<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
      
  </appSettings>
  <connectionStrings>
    <add name="FilmunContext" connectionString="Data Source=.;Initial Catalog=Filmun;Integrated Security=True;MultipleActiveResultSets=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>

<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7"/></startup></configuration>
